<inkscape-extension>
	<_name>Parametric shelves</_name>
	<id>be.fablab-leuven.inkscape.shelves</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">shelves.py</dependency>
	<param name="unit" type="enum" _gui-text="Unit">
		<_item value="mm">mm</_item>
		<_item value="cm">cm</_item>
		<_item value="m">m</_item>
		<_item value="km">km</_item>
		<_item value="in">in</_item>
		<_item value="ft">ft</_item>
		<_item value="yd">yd</_item>
		<_item value="pt">pt</_item>
		<_item value="px">px</_item>
		<_item value="pc">pc</_item>
	</param>
	<param name="thickness" type="float" min="1.0" max="100.0" _gui-text="Material thickness">1.2</param>
	<param name="tolerance" type="float" min="-10000.0" max="10000.0" _gui-text="Tolerance">0.05</param>
	<param name="height" type="float" min="0.0" max="10000.0" _gui-text="Height">100</param>
	<param name="width" type="float" min="0.0" max="10000.0" _gui-text="Width">100</param>
	<param name="depth" type="float" min="0.0" max="10000.0" _gui-text="Depth">40</param>
	<param name="shelves" type="string" min="0.0" max="10000.0" _gui-text="Shelve heigths (semicolon separated list)">10; 20; 35</param>
	<param name="groove_depth" type="float" min="0.0" max="10000.0" _gui-text="Groove depth">0.6</param>
	<param name="tab_size" type="float" min="0.0" max="10000.0" _gui-text="Tab size (approximate; will be resized to evenly fit the side)">10</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Laser Tools" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">shelves.py</command>
	</script>
</inkscape-extension>
